{
  "name": "newscraft-ingestion-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.17.0",
  "engines": {
    "node": "26.4.0",
    "npm": "11.17.0"
  },
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "api:generate": "openapi-typescript ../contracts/openapi.json -o lib/api/generated.ts --alphabetize",
    "test": "vitest run",
    "test:e2e": "playwright test --grep-invert @performance && playwright test e2e/automation-workflow-builder.spec.ts --workers=1 --grep @performance",
    "typecheck": "tsc --noEmit --incremental false"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "@tanstack/react-query": "5.101.4",
    "@tanstack/react-table": "8.21.3",
    "@xyflow/react": "12.11.3",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "shadcn": "4.18.0",
    "tailwind-merge": "3.6.0",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "jsdom": "29.1.1",
    "openapi-typescript": "7.13.0",
    "postcss": "8.5.26",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "js-yaml": "4.3.0",
    "postcss": "$postcss",
    "sharp": "0.35.3"
  }
}
